<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="us.bssoft.hangman"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />
	<!--  Internet Permissions -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" >
    </uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="us.bssoft.hangman.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="us.bssoft.hangman.PlayActivity"
            android:label="@string/title_activity_play" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="us.bssoft.hangman.OptionActivity"
            android:label="@string/title_activity_option" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="us.bssoft.hangman.RankingActivity"
            android:label="@string/title_activity_ranking" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="us.bssoft.hangman.LocalActivity"
            android:label="@string/title_activity_ranking" 
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.google.ads.AdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
    </application>

</manifest>