<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="font_size_main">30sp</dimen>
	<dimen name="font_size_header">28sp</dimen>
	<dimen name="font_size_rank">19sp</dimen>
	<dimen name="font_size_rank_detail">15sp</dimen>
	<dimen name="font_size_game">35sp</dimen>
	<dimen name="font_size_game_item">18sp</dimen>
	<dimen name="width_game">28sp</dimen>
	<dimen name="width_clock">38sp</dimen>
</resources>