<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 7.9" tablets) in landscape here.
    -->
    <dimen name="activity_horizontal_margin">128dp</dimen>
	<dimen name="font_size_main">48sp</dimen>
	<dimen name="font_size_header">42sp</dimen>
	<dimen name="font_size_rank">28.5sp</dimen>
	<dimen name="font_size_rank_detail">22.5sp</dimen>
	<dimen name="font_size_game">52.5sp</dimen>
	<dimen name="font_size_game_item">27sp</dimen>
	<dimen name="width_game">42sp</dimen>
	<dimen name="width_clock">57sp</dimen>
</resources>